0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8081-exec-3 469
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:45 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 198
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:45 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:45 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:53:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8081-exec-5 2099
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:49 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8081-exec-3 10872
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:49 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8081-exec-3 671
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:50 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8081-exec-9 796
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:51 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8081-exec-2 967
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:51 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8081-exec-1 1388
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8081-exec-6 1724
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8081-exec-7 2227
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:52 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8081-exec-3 2293
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:55:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-3 6696
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:55:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-6 1007
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:55:38 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:55:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-7 197
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:55:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:55:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-3 185
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:56:04 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8081-exec-3 936
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:56:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-3 245
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-5 398
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:58:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8081-exec-5 249
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8081-exec-5 3459
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8081-exec-5 169
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8081-exec-6 385
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8081-exec-10 286
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8081-exec-7 467
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8081-exec-3 372
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:34 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8081-exec-4 448
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:35 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:35 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:35 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:35 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:35 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8081-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8081-exec-4 420
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8081-exec-1 415
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8081-exec-7 322
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 290
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:36 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 322
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8081-exec-10 1249
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2508 http-bio-8081-exec-6 6130
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:42 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8081-exec-4 315
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8081-exec-7 272
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:58 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:59:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8081-exec-8 180
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:03 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8081-exec-3 4546
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:06 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8081-exec-3 287
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-8 278
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8081-exec-7 2264
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:09 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8081-exec-1 2320
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:11 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8081-exec-5 4848
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:19 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8081-exec-8 122
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:00:21 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8081-exec-8 1497
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:09 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-8 10439
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-3 8172
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-10 8230
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-4 8237
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-2 9069
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-1 9697
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-5 9551
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-9 9349
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-6 258
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:11 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8081-exec-7 10894
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:27 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 270
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:29 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 219
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:29 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 149
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:30 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 114
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:32 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 259
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:32 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:33 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 199
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:35 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 317 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:41 +0800] "POST /erp/store_delete?id=7 HTTP/1.1" 200 41 http-bio-8081-exec-6 387
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:42 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 284 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:44 +0800] "POST /erp/store_delete?id=2 HTTP/1.1" 200 41 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:46 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 251 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:51 +0800] "POST /erp/store_delete?id=8 HTTP/1.1" 200 41 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:52 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 218 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:54 +0800] "POST /erp/store_delete?id=3 HTTP/1.1" 200 41 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:55 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 185 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:56 +0800] "POST /erp/store_delete?id=4 HTTP/1.1" 200 41 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:57 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:01:59 +0800] "POST /erp/store_delete?id=5 HTTP/1.1" 200 41 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:00 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 119 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:01 +0800] "POST /erp/store_delete?id=6 HTTP/1.1" 200 41 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:03 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 86 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:08 +0800] "GET /erp/store_get?id=9 HTTP/1.1" 200 36 http-bio-8081-exec-9 638
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:16 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8081-exec-9 257
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:18 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 86 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:25 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-4 765
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:32 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:33 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:41 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:02:42 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:03:35 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:03:37 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 138 http-bio-8081-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:04:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 138 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:05:05 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:05:06 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:09:39 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8081-exec-10 494
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:11:34 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8081-exec-12 79
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:11:36 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 128 http-bio-8081-exec-12 175
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:11:55 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 135 http-bio-8081-exec-12 296
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:00 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8081-exec-12 360
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:08 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 21 http-bio-8081-exec-12 343
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:13 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8081-exec-12 84
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:15 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8081-exec-12 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:15 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:15 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:15 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-9 240
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:15 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-13 338
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8081-exec-10 792
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8081-exec-7 810
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8081-exec-9 843
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:26 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:26 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10291 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:27 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8081-exec-10 323
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:27 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-9 695
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:34 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:34 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:35 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:36 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:38 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-9 267
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-10 259
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:42 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:12:42 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:41 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:43 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 109 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:43 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:44 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 109 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:45 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:45 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:45 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 109 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1366 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1594 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:46 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:47 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:47 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:47 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:47 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 2 http-bio-8081-exec-9 1027
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:52 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:52 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:13:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:14:18 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8081-exec-9 135
